<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Portfolio</title>
</head>
<body>
    <h1>プログラマーポートフォリオ</h1>
    <img 
    src="images/2021-09-16.png">
    <img
    src="images/2021-09-16 (1).png">
　　<h1>・使用言語、C#</h1>
　　<h1>・使用ソフト、unity.Visual Studio</h1>
    <h1>・制作にかかった時間、5時間</h1>
    <h1>・プレイヤーとエネミーのHPバーをスライダーで表示しました
</body>
</html>